print                ================================================
print                .

reset_timestep       0
timestep             1
print                "Begin dumping pressure info"
variable             time equal dt*step
variable             periodfs equal 100000
variable             efieldmag equal 10
variable             oscillate equal v_efieldmag*sin((2*PI/v_periodfs)*v_time)
print                " Field direction = x "
thermo_style         custom step time etotal ke temp pe press pxx pyy pzz pxy pxz pyz dt vol density v_oscillate
fix                  9 all nvt temp ${rtemp} ${rtemp} 100 tloop 10 ploop 10
fix                  3 all efield v_oscillate 0.0 0.0
fix_modify           3 energy yes
thermo               200
dump                 1 all custom 200 ${sname}.${rtemp}K.prod.lammps id type xu yu zu vx vy vz
run                  300000
unfix                9
unfix                3
undump               1
